% This file contains apt packages to be installed with apt-get install line by line.
% Use percent char as line comment separator.

locales curl net-tools inetutils-ping git-core
krb5-kdc krb5-admin-server libkrb5-dev
libapr1-dev libbz2-dev libcurl4-gnutls-dev libevent-dev
libpam-dev libperl-dev libreadline-dev libssl-dev libxerces-c-dev libxerces-c3.2 libxml2-dev libyaml-dev libzstd-dev zlib1g-dev
openssh-client openssh-server openssl
iproute2 less
% package iproute2 provides command ip and ss
