# reference file:/opt/gpdb/docs/cli_help/gpconfigs/gpinitsystem_config

# Optional - GPDB Cluster Name
ARRAY_NAME="GPDB"

################################################
#### REQUIRED PARAMETERS
################################################

#### Naming convention for utility-generated data directories.
SEG_PREFIX=gpseg

#### Base number by which primary segment port numbers are calculated.
PORT_BASE=6000

#### File system location(s) where primary segment data directories will be created.
#### The number of locations in the list dictate the number of primary segments that will get created per physical host.
#### (If multiple addresses for a host are listed in the hostfile, the number of segments will be spread evenly across the specified interface addresses).
declare -a DATA_DIRECTORY=(${GPDATA}/primary1 ${GPDATA}/primary1 ${GPDATA}/primary1 ${GPDATA}/primary2 ${GPDATA}/primary2 ${GPDATA}/primary2)

#### OS-configured hostname or IP address of the coordinator host.
COORDINATOR_HOSTNAME=gpdb-cdw

#### File system location where the coordinator data directory will be created.
COORDINATOR_DIRECTORY=/data/gpdb/coordinator

#### Port number for the coordinator instance.
COORDINATOR_PORT=5432

#### Shell utility used to connect to remote hosts.
TRUSTED_SHELL=ssh

#### Default server-side character set encoding.
ENCODING=UNICODE

CHECK_POINT_SEGMENTS=8

################################################
#### OPTIONAL MIRROR PARAMETERS
################################################

#### Base number by which mirror segment port numbers are calculated.
#MIRROR_PORT_BASE=7000

#### File system location(s) where mirror segment data directories will be created.
#### The number of mirror locations must equal the number of primary locations as specified in the DATA_DIRECTORY parameter.
#declare -a MIRROR_DATA_DIRECTORY=(${GPDATA}/mirror1 ${GPDATA}/mirror1 ${GPDATA}/mirror1 ${GPDATA}/mirror2 ${GPDATA}/mirror2 ${GPDATA}/mirror2)


################################################
#### OTHER OPTIONAL PARAMETERS
################################################

#### Create a database of this name after initialization.
#DATABASE_NAME=name_of_database

#### Specify the location of the host address file here instead of with the -h option of gpinitsystem.
MACHINE_LIST_FILE="/opt/gpdb/conf/seg_host"
