postgresql-contrib
postgresql-${PG_MAJOR}-postgis*
postgresql-${PG_MAJOR}-pgvector
postgresql-${PG_MAJOR}-cron
postgresql-${PG_MAJOR}-wal2json
timescaledb-2-postgresql-${PG_MAJOR}
postgresql-${PG_MAJOR}-citus-12.1 
pg-graphql  % https://github.com/supabase/pg_graphql
pg-net      % https://github.com/supabase/pg_net
% postgresql-*-pgdg-pgroonga  % TODO: postgresql-15-pgdg-pgroonga : Depends: libgroonga0 (>= 13.0.8) but 13.0.0+dfsg-3~deb12u1 is to be installed 
% postgresql-pgml-*  % TODO: many python packages
% echo "deb https://apt.postgresml.org ${DISTRO_CODE_NAME} maintainer" | sudo tee /etc/apt/sources.list.d/postgresml.list
